# project
project.title = Archived Courses

# semesters
semester.archive = Archived Courses

## Application
coursearchive.app.internalerror = Course Archive tool is not available.

# search
search.instruction = Search Archive Courses by Instructor Uni/Last name, and/or Course Id/Title
search.instructor = Instructor
search.course.id = Course

# table
table.header.course.year = {0} Courses
table.header.course.number.0 = There are no archived courses
table.header.course.number.1 = Course Number
table.header.course.title.0 =  
table.header.course.title.1 = Course Title
table.header.arch.content.0 =  
table.header.arch.content.1 = Archive
table.header.arch.eval.0 =  
table.header.arch.eval.1 = Evaluation
table.header.user.action.0 = 
table.header.user.action.1 = Action

table.header.eval.title = Evaluation Title
table.header.eval.format = Format
table.header.eval.type = Type
table.header.eval.uni = UNI
table.header.eval.link = Link

# messages
message.no.courses = There are no archived courses
